{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty",
    "preview": "vite preview",
    "verify:survey-session": "node scripts/verifySurveySessionPipeline.mjs",
    "verify:start-state": "node scripts/verifyStartState.mjs",
    "verify:dead-code": "knip --treat-config-hints-as-errors",
    "verify:footer-nav": "node scripts/verifyFooterNav.mjs",
    "verify:frontend-auth": "node scripts/verifyFrontendAuth.mjs",
    "verify": "npm run lint && npm run typecheck && npm run verify:dead-code && npm run verify:footer-nav && npm run verify:frontend-auth && npm run build && npm run verify:survey-session && npm run verify:start-state"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.101.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "knip": "^5.50.0",
    "postcss-custom-media": "^12.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
